<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GoPremium"
    android:background="@drawable/bghome"
    >

    <TextView
        android:id="@+id/titleGP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:text="Go Premium"
        android:textColor="#3F51B5"
        android:textColorHighlight="#2196F3"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/MLText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/titleGP"
        android:textAlignment="center"
        android:text="Get access to more app functionalities and additional notes."
        android:textColor="#3F51B5"
        android:textColorHighlight="#2196F3"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/SusPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/MLText"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Phone Number"
        android:textColor="#3F51B5"
        android:textColorHighlight="#2196F3"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/MpesaPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/SusPhone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Mpesa Phone Number"
        android:textColorHint="#3F51B5"
        android:textAlignment="center"
        android:inputType="text"
        android:textSize="20sp"
        android:textColor="#3F51B5"/>

    <EditText
        android:id="@+id/SubscriberEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/SusEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Email Address"
        android:textColorHint="#3F51B5"
        android:textAlignment="center"
        android:inputType="text"
        android:textSize="20sp"
        android:textColor="#3F51B5"/>

    <TextView
        android:id="@+id/SusEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:layout_below="@id/MpesaPhone"
        android:text="Email"
        android:textColor="#3F51B5"
        android:textColorHighlight="#2196F3"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:layout_width="175dp"
        android:layout_height="52dp"
        android:id="@+id/GP"
        android:background="@drawable/btn_bg"
        android:layout_marginTop="600dp"
        android:layout_centerHorizontal="true"
        android:text="Go Premium" />

    <Button
        android:layout_width="175dp"
        android:layout_height="52dp"
        android:id="@+id/GPBack"
        android:background="@drawable/btn_bg"
        android:layout_marginTop="675dp"
        android:layout_centerHorizontal="true"
        android:text="Back" />

</RelativeLayout>